<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            .container {
                border: 1px solid black;
                padding: 0px 100px;
                overflow: hidden;
                min-width: 100px;
            }
            .left {
                background-color: greenyellow;
                margin-left: -100%;
                left: -100px;
                position: relative;
                float: left;
                width: 100px;
            }
            .center {
                background-color: darkorange;
                float: left;
                width: 100%;
            }
            .right {
                background-color: darkgreen;
                margin-left: -100px;
                left: 100px;
                position: relative;
                float: left;
                width: 100px;
            }
        </style>
    </head>
    <body>
    	<section class="container">
            <article class="center"><br /><br /><br /></article>
            <article class="left"><br /><br /><br /></article>
            <article class="right"><br /><br /><br /></article>
        </section>
    </body>
</html>