<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container {
                border: 1px solid black;
                overflow: hidden;
                background-color: yellow;
            }
            .left {
                border: 1px solid black;
                background-color: red;
                float: left;
                width: 100px;
            }
            .right {
                border: 1px solid black;
                background-color: green;
                float: right;
                width: 100px;
            }
            .center {
                margin: 0px 100px;
            }
        </style>
    </head>
    <body>
    	<section class="container">
            <article class="left"><br /><br /><br /></article>
            <article class="right"><br /><br /><br /></article>
            <article class="center"></article>
        </section>
    </body>
</html>