<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
                width: 100px;
                height: 100px;
                border: solid 1px black;
                /*补全代码*/
                position: relative;
            }
            .btn{
                width: 20px;
                height: 20px;
                background-color: red;
                /*补全代码*/
                text-align: center;
                position: absolute;
                right: 0;
                right: -10px;
                top: -10px;
                line-height: 20px;
            }
            .hidden {
                display: none;
            }
    </style>
</head>
<body>
    <div class='box'>
        <div class='btn'>X</div>
    </div>

    <script type="text/javascript">
        var btn = document.querySelector('.btn');
        var box = document.querySelector('.box');
        btn.onclick = function(){
            // 补全代码
            box.className = "hidden"
        }
    </script>
</body>
</html>